###################
# General options #
###################

set terminal pdf enhanced font "Times"

# General variables
data = "data"
folder = "`echo ${PWD##*/}`"
out = sprintf("%s.pdf", folder)
report(p, t, n) = sprintf("%s/%s/report-bench-%s%d.log", data, p, t, n)
graph_title(p, n) = sprintf("%s-threads%d", p, n)

# Many samples for better quality
set samples 1001

#################
# Graph options #
#################

set output out
set style data histogram
set style histogram clustered gap 1
set style fill solid border -1
#set style fill pattern

set ylabel "Latency (μs)"
set xlabel "Number of objects"

# only y-axis grid
set grid y
set grid mxtics
set xtics ("128k" 0, "256k" 1, "512k" 2, "1M" 3)
set yrange[0:6]

plot report("cached", "cold", 1) using 3 title "cold cache", \
	report("cached", "warm", 1) using 3 title "warm cache"
