###################
# General options #
###################

# output as png image
#set terminal png
# or per Wikipedia
#set terminal svg enhanced fname "Times" fsize 12
#or this
set terminal pdf enhanced font "Times"

# General variables
data = "data"
folder = "`echo ${PWD##*/}`"
out = sprintf("%s.pdf", folder)

# save file as "<current dir>.pdf"
set output out

# Many samples for better quality
set samples 1001

# Thiner borders
#set border 31 linewidth .3 # thin border

# nicer aspect ratio for image size
#set size 1,0.7

#################
# Graph options #
#################

# graph title
#set title "RADOS write bandwidth"

# only y-axis grid
# set grid y

set grid

# x-axis label
set xlabel "Block size (KB)"

# y-axis label
set ylabel "Bandwidth (MB/s)"

#set logscale y

rep_read_cached(n) = sprintf("%s/cached/report-bench-read%d.log", data, n)
rep_read_sosd(n) = sprintf("%s/sosd/report-bench-read%d.log", data, n)

plot \
for [i = 1:4] rep_read_cached(i) using 4:1:xtic(4) \
	with linespoints title "sosd-iodepth-4", \
for [i = 1:4] rep_read_sosd(i) using 4:1:xtic(4) \
	with linespoints title "cached-iodepth-1"
