###################
# General options #
###################

# output as png image
#set terminal png
# or per Wikipedia
#set terminal svg enhanced fname "Times" fsize 12
#or this
set terminal pdf enhanced font "Times"

# General variables
data = "data"
folder = "`echo ${PWD##*/}`"
out = sprintf("%s.pdf", folder)

# Many samples for better quality
set samples 1001

# Thiner borders
#set border 31 linewidth .3 # thin border

# nicer aspect ratio for image size
#set size ratio -2

#################
# Graph options #
#################

# graph title
#set title "RADOS write bandwidth"

# only y-axis grid
# set grid y

set grid y

# x-axis label
set xlabel "Block size (KB)"

# y-axis label
#set ylabel "Bandwidth (MB/s)"

#set logscale y

report(p, t, n) = sprintf("%s/%s/report-bench-%s%d.log", data, p, t, n)
graph_title(p, n) = sprintf("%s-iodepth-%d", p, 4 + (n - 1) * 4)
ytitle = "Benchmark (MB/s)"

# save file as "<current dir>.pdf"
set output "bw-write-".out

load "../broken1.gpi"

plot for [i = 1:4] report("sosd", "write", i) using 4:1:xtic(4) \
	with linespoints title graph_title("sosd", i)

load "../broken2.gpi"

plot for [i = 1:4] report("cached", "write", i) using 4:1:xtic(4) \
	with linespoints title graph_title("cached", i)

unset multiplot
