###################
# General options #
###################

# output as png image
#set terminal png
# or per Wikipedia
#set terminal svg enhanced fname "Times" fsize 12
#or this
set terminal pdf enhanced font "Times"

# General variables
data = "data"
folder = "`echo ${PWD##*/}`"
out = sprintf("%s.pdf", folder)

# Many samples for better quality
set samples 1001

# Thiner borders
#set border 31 linewidth .3 # thin border

# nicer aspect ratio for image size
#set size 1,0.7

#################
# Graph options #
#################

# graph title
#set title "RADOS write bandwidth"

# only y-axis grid
# set grid y

set grid

# x-axis label
set xlabel "Block size (KB)"

# y-axis label
set ylabel "Latency (μs)"

#set logscale y

report(p, t, n) = sprintf("%s/%s/report-bench-%s%d.log", data, p, t, n)
graph_title(p, n) = sprintf("%s-iodepth-%d", p, 4 + (n - 1) * 4)

# save file as "<current dir>.pdf"
set output "lat-write-".out

plot \
for [i = 1:4] report("cached", "write", i) using 3:1:xtic(3) \
	with linespoints title graph_title("cached", i), \
for [i = 1:4] report("sosd", "write", i) using 3:1:xtic(3) \
	with linespoints title graph_title("sosd", i)
#reset

set output "lat-read-".out
plot \
for [i = 1:4] report("cached", "read", i) using 3:1:xtic(3) \
	with linespoints title graph_title("cached", i), \
for [i = 1:4] report("sosd", "read", i) using 3:1:xtic(3) \
	with linespoints title graph_title("sosd", i)
