###################
# General options #
###################

set terminal pdf enhanced font "Times"

# General variables
data = "data"
folder = "`echo ${PWD##*/}`"
nowthatsplainsillybutthereisnotime="`rm data/cached/report-bench-mix1.log`"
youseeireallywanttodothistherightway="`cp data/cached/report-bench-warmup1.log \
					data/cached/report-bench-mix1.log`"
buttherearetimeswhenyouhavetosay="`sed -n 4p data/cached/report-bench-write1.log >> \
					data/cached/report-bench-mix1.log`"
print("fuckit")

out = sprintf("%s.pdf", folder)
report(p, t, n) = sprintf("%s/%s/report-bench-%s%d.log", data, p, t, n)
graph_title(p, n) = sprintf("%s-threads%d", p, n)

# Many samples for better quality
set samples 1001

#################
# Graph options #
#################

unset key
set output out
set multiplot layout 1,2
set style data histogram
set style histogram clustered gap 1
set style fill solid border -1
#set style fill pattern

# only y-axis grid
set yrange [1000:2200]
set grid y
set xtics ("cold cache" 0, "warm cache" 1)
set grid mxtics

set ylabel "Bandwidth (MB/s)"
set title "Bandwidth comparison"

plot report("cached", "mix", 1) using 1

set ylabel "Latency (μs)"
set yrange [0:30]
set title "Latency comparison"

plot report("cached", "mix", 1) using 3
